function a=a_matrix(x)
%a=[10+0.6*cos(38*x(1)).*cos(x(2)), 0;...
%    0                   , 10+0.6*cos(x(1)).*cos(x(2))];

% a=[7.5+1*cos(5*x(1))+0.2*cos(4*x(2)), 5.0;...
%     5.0                   , 5+1*cos(2*x(2))+0.1*cos(4*x(1))];%+cos(x(2))/50]

a =[4-(sin(x(1)-1))+sin(6*x(1))/2,   2-2*(sin(x(1)-2));...
    2-2*(sin(x(1)-2)),    5.7-(sin(x(1)+1))-sin(5*x(2)+2)/2];

%a =[5-(sin(1*x(1)-1))/1+sin(6*x(1))/2+rand(1),   2.02-2*(sin(1*x(1)-2))/1+rand(1);...
%    2.02-2*(sin(1*x(1)-2))/1+rand(1),    6.7-1*(sin(1*x(1)+1))/1-sin(5*x(2)+2)/2+rand(1)];


% a=[7+0.4*cos(x(1))*cos(x(2)), 2.2;...
%   2.2                 , 4++0.6*cos(x(1))*cos(x(2))];

%a=[5+sin(x(1))         , 0;...
%   0                   , 5+sin(x(2))];

end